DATABASE_PASSWORD = rollingInTheDeep

DATABASE = mongodb://zainakabbani:<PASSWORD>@ac-eoc9hh2-shard-00-00.s070hmr.mongodb.net:27017,ac-eoc9hh2-shard-00-01.s070hmr.mongodb.net:27017,ac-eoc9hh2-shard-00-02.s070hmr.mongodb.net:27017/e-commerce-system?ssl=true&replicaSet=atlas-jfh57e-shard-0&authSource=admin&retryWrites=true&w=majority