# DATABASE
DATABASE_PASSWORD = rollingInTheDeep
DATABASE = mongodb://zainakabbani:<PASSWORD>@ac-eoc9hh2-shard-00-00.s070hmr.mongodb.net:27017,ac-eoc9hh2-shard-00-01.s070hmr.mongodb.net:27017,ac-eoc9hh2-shard-00-02.s070hmr.mongodb.net:27017/e-commerce-system?ssl=true&replicaSet=atlas-jfh57e-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT
JWT_SECRET=zaina-tala-shaimaa-reem
JWT_EXPIRES_IN=7d

# MAILTRAP.COM
EMAIL_USERNAME = efe267bfbcf496
EMAIL_PASSWORD = 95c23bc406e13d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 
